#about {
    padding-top: 6rem;
}
.about-container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    height: 80vh;
}
.about-me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg,transparent,var(--color-primary),transparent);
    display: grid;
    place-items: center;
}
.me-img {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}
.me-img:hover {
    transform: rotate(0);
}
.about-cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}
.about-card {
    width: 210px;
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem 0 1rem 0.2rem;
    text-align: center;
    transition: var(--transition);
    margin: 0 auto;
}
.about-card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.about-icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.about-card h5 {
    font-size: 1rem;
    margin-bottom: 1rem;
}
.about-card small {
    background: var(--color-bg);
    background-image: url(../../assets/bg-texture.png);
    border-radius: 2rem;
    padding: 0.3rem 4.6rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-primary);
    text-align: center;
}
.about-card small:hover {
    background-image: none;
    background-color: var(--color-bg-variant);
    border-top: 1px solid var(--color-primary);
    border-radius: 2rem 2rem 0 0;
}
.dropdown-content {
    display: none;
    width: 80%;
    margin: 0 auto;
    font-size: 12px;
    background-color: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0,0,0,0.4);
    padding-bottom: 1rem;
}
.about-content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
    text-align: left;
}
.dropdown:hover .dropdown-content {
    display: block;
}
@media screen and (max-width: 1024px) {
    #about {
        margin-bottom: 4rem;
    }
    .about-container {
        grid-template-columns: 1fr;
        gap:0;
    }
    .about-card h5 {
        font-size: 0.8rem;
        padding: 0 2rem;
    }
    .about-me {
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about-content p {
        margin: 1rem 0 1.5rem;
    }
}
@media screen and (max-width: 600px) {
    #about {
        padding-top: 2rem;
        margin-bottom: 7rem;
    }
    .about-container {
        height: fit-content;
    }
    .about-me {
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about-card {
        width: 200px;
    }
    .about-icon{
        font-size: 1rem;
    }
    .about-card h5 {
        font-size: 0.85rem;
    }
    .about-cards {
        grid-template-columns: 1fr;
        gap: 0.7rem;
    }
    .about-content {
        text-align: center;
    }
    .about-content p {
        margin: 1.5rem 0.5rem;
    }
    .about-card small {
        padding: 0.3rem 4.3rem;
    }
}
